# Cosmos.Api

./: .gitignore  Cosmos.Api.sln
src/Cosmos.MongoDbAPI/: Cosmos.MongoDbAPI.csproj  Program.cs  appsettings.json
src/Cosmos.MongoDbAPI.Data/: Cosmos.MongoDbAPI.Data.csproj
src/Cosmos.MongoDbAPI.Data/BusinessObjects/: IOrderDetailsRepository.cs  OrderDetailsRepository.cs
src/Cosmos.MongoDbAPI.Data/Core/: IOrderDetailsCore.cs  OrderDetailsCore.cs
src/Cosmos.MongoDbAPI.Data/Entities/: OrderDetails.cs
src/Cosmos.MongoDbAPI/Controllers/: OrderDetailsController.cs
src/Cosmos.MongoDbAPI/Controllers/Base/: BaseController.cs
src/Cosmos.MongoDbAPI/Extension/: DependencyRegistrationExtension.cs
src/Cosmos.MongoDbAPI/Properties/: launchSettings.json
src/Cosmos.NoSqlAPI/: Cosmos.NoSqlAPI.csproj  OrderDetails.json  Program.cs  appsettings.json
src/Cosmos.NoSqlAPI.Data/: Cosmos.NoSqlAPI.Data.csproj
src/Cosmos.NoSqlAPI.Data/BusinessObjects/: ConfigurationSettings.cs  FeedProcessCosmosDBBO.cs  IConfigurationSettings.cs  IFeedProcessCosmosDBBO.cs  IOrderBo.cs  IOrderDetailsBo.cs  OrderBo.cs  OrderDetailsBo.cs
src/Cosmos.NoSqlAPI.Data/Core/: FeedProcessCosmosDBCore.cs  IFeedProcessCosmosDBCore.cs  IOrderCore.cs  IOrderDetailsCore.cs  OrderCore.cs  OrderDetailsCore.cs
src/Cosmos.NoSqlAPI.Data/SimpleModels/: CustomerOrderSampleModel.cs  EmployeeOrderSampleModel.cs  OrderDetailsSampleModel.cs  OrderInputModel.cs  OrderOutputModel.cs  OrderSampleModel.cs  ProductsOrderSampleModel.cs  ShipperSampleModel.cs
src/Cosmos.NoSqlAPI/Controllers/: OrderApiController.cs  OrderDetailsApiController.cs
src/Cosmos.NoSqlAPI/Extension/: DependencyRegistrationExtension.cs
src/Cosmos.NoSqlAPI/Properties/: launchSettings.json
src/Cosmos.TableAPI/: Cosmos.TableAPI.csproj  Program.cs  appsettings.json
src/Cosmos.TableAPI.Data/: Cosmos.TableAPI.Data.csproj
src/Cosmos.TableAPI.Data/BusinessObjects/: ConfigurationSettings.cs  IConfigurationSettings.cs  IOrderBo.cs  OrderBo.cs
src/Cosmos.TableAPI.Data/Core/: IOrderCore.cs  OrderCore.cs
src/Cosmos.TableAPI.Data/SimpleModels/: CustomerOrderSampleModel.cs  EmployeeOrderSampleModel.cs  OrderDetailsSampleModel.cs  OrderInputModel.cs  OrderOutputModel.cs  OrderSampleModel.cs  ProductsOrderSampleModel.cs  ShipperSampleModel.cs
test/Cosmos.NoSql.Test/: UnitTest1.cs
(+10 files in other folders)
